DERIBIT_CLIENT_ID=ZJfmvRtd
DERIBIT_CLIENT_SECRET=CEo4xcGhk_8uvL5L9g1pVTiLEIQ7l1w3uKUYMHjUeBU
# Render Redis URL (The External one)
REDIS_URL=rediss://red-d56d67mr433s73e3c240:WzhMFAUQBbZG4mQulEfnlRH9blAkBGPp@oregon-keyvalue.render.com:6379
USE_MEMORY_STATE=false